# LAB2_-20206830

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab2/: Equipo.java  EquipoAdapter.java  FormActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_form.xml  activity_login.xml  activity_main.xml  item_equipo.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
